REACT_APP_FIREBASE_API_KEY=AIzaSyA3DHC8_KG-Kf83aSnYHZqwSyL7Kmn-lyE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-a27d3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-a27d3
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-a27d3.appspot.com
REACT_APP_MESSAGING_SENDER=311401306007
REACT_APP_APP_ID=1:311401306007:web:f81e9c9d654669981396d2
